<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/layout_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:layout_constraintDimensionRatio="h,122:93"
            app:srcCompat="@drawable/layout_1" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Item Name"
                android:textColor="#3f3f3f"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="#3f3f3f"
                android:textSize="16sp"
                android:textStyle="bold"/>
<!--                tools:layout_editor_absoluteX="197dp"-->
<!--                tools:layout_editor_absoluteY="236dp" -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quantities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantities"
                android:textColor="#3f3f3f"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/number"
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="0dp"
                android:textColor="#3f3f3f"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>