<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D2:D5:8A:AE:0B:27:51:86:7D:38:CC:BF:94:54:3C:5A:BA:8C:45:00%3Bcom.example.groceryapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.groceryapp

    SHA-1 certificate fingerprint:
    D2:D5:8A:AE:0B:27:51:86:7D:38:CC:BF:94:54:3C:5A:BA:8C:45:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyChh9kqTi8kaprrZWpqZR8sxnvKBCQxEBw</string>
</resources>